mqtt.host=tcp://broker-cn.emqx.io:1883
mqtt.username=
mqtt.password=
mqtt.topic=/mqtt/node/mcu
# \u7559\u7A7A \u81EA\u52A8\u751F\u6210
mqtt.client-id=
mqtt.timeout=10
mqtt.keep-alive=20

logging.level.com.cpiwx.mqttstarter=debug
